*,*::before,*::after{
  margin: 0;
  padding: 0;
  list-style: none;
}

body{
  background-color: #FFD845;
  font-family: 'Roboto', sans-serif;
}

.container{
  margin-top: 50px;
  margin-bottom: 70px;
  margin-left: 300px;
  margin-right: 130px;
  display: flex;
  justify-content: space-between;
}

.header-img{
  width: 610px;
  height: 225px;
}

.header-btn{
  width: 50px;
  height: 50px;
  border: none;
  background-color: transparent;
  background-image: url(../img/heart.svg);
  cursor: pointer;
}

.section{
  /* width: 100%;
  max-width: 1125px; */
  margin-left: 130px;
  margin-right: 100px;
}

.main-select{
  margin-right: 25px;
  font-weight: bold;
  font-size: 20px;
  line-height: 26px;
  color: #000000;
  background: #FFFFFF;
  border: 2px solid #000000;
  box-sizing: border-box;
  border-radius: 15px;
  padding: 10px 58px;
}

.search-wrapper{
  display: inline;
  background: #FFFFFF;
  border: 2px solid #000000;
  box-sizing: border-box;
  border-radius: 15px;
  padding: 13px 0px;
  margin-right: 25px;
}

.main-search__input{
  font-weight: bold;
  font-size: 20px;
  line-height: 26px;
  color: #000000;
  border: none;
  background-color: transparent;
  padding-left: 10px;
}

.search-img{
  margin-right: 10px;
}

.main-filter{
  margin-right: 25px;
  font-weight: bold;
  font-size: 20px;
  line-height: 26px;
  color: #000000;
  background: #FFFFFF;
  border: 2px solid #000000;
  box-sizing: border-box;
  border-radius: 15px;
  padding: 10px 64px;
}

.main-button{
  font-weight: bold;
  font-size: 20px;
  line-height: 26px;
  color: #947878;
  background: #FFFFFF;
  border: 2px solid #000000;
  box-sizing: border-box;
  border-radius: 15px;
  padding: 10px 60px;
}

.list{
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
}

.template-card{
  width: 300px;
  background-color: #fff;
  margin-left: 30px;
  margin-bottom: 30px;
  background: #FFFFFF;
  border: 2px solid #000000;
  box-sizing: border-box;
  border-radius: 20px;
  text-align: center;
}

.card-img{
  width: 157px;
  height: 157px;
  margin-bottom: 90px;
}

.card-wrapper{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title{
  text-align: left;
  margin-left: 30px;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}

.card-btn{
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
  background-image: url(../Icon/Outline/Mask.svg);
  background-repeat: no-repeat;
  margin-top: 10px;
  margin-right: 30px;
}

.card-wrapper::before{
  position: absolute;
  content: '';
  width: 300px;
  height: 2px;
  background: #000000;
  right: -0.8%;
  top: -15px;
}

.card-select{
  text-align: left;
  margin-left: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  margin-bottom: 25px;
}

.card-info__wrapper{
  text-align: left;
  margin-left: 30px;
  margin-bottom: 37px;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}

.modal{
  display: none;
}

.modal--active{
  display: flex;
}

.modal-wrapper{
  position: fixed;
  z-index: 1;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: right;
}

.modal-inner{
  background-color: #FFEDA9;
  width: 430px;
  flex-direction: column;
  overflow: auto;
}

.modal-close__btn{
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  background-image: url(../img/Mask.svg);
  margin-top: 39px;
  margin-left: 45px;
  background-repeat: no-repeat;
  cursor: pointer;
  margin-top: 30px;
}



